<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom right, #2980b9, #6dd5fa);
      background-color: yellow;
    }

    .converter-box {
      background-color: rgba(255, 255, 255, 0.9);
      border: 2px solid #38d3ef57;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 500px;
    }

    .input-container {
      background-color: rgba(255, 255, 255, 0.9);
      border: 2px solid black;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 180px;
      height: 180px;
    }

    h2 {
      font-size: 24px;
      color: #020405;
    }

    #result {
      font-size: 20px;
      margin-top: 15px;
      padding-top: 30px;
    }
  </style>
  <title>Temperature Converter</title>
</head>
<body>
  <center>
  <div class="converter-box">
    <div class="box">
      <h2>Temperature Converter</h2>
      <div class="input-container">
        <input type="text" id="celsius" placeholder="Celsius"><br><br>
        <input type="text" id="fahrenheit" placeholder="Fahrenheit"><br><br>
        <button class="convert-button" onclick="convertTemperature()">Convert</button>
      </div><br><br><br>
      <p id="result"></p>
    </div>
  </div>

  <script>
    function convertTemperature() {
      const celsiusInput = document.getElementById('celsius');
      const fahrenheitInput = document.getElementById('fahrenheit');

      const celsiusValue = parseFloat(celsiusInput.value);
      const fahrenheitValue = parseFloat(fahrenheitInput.value);

      if (!isNaN(celsiusValue)) {
        const convertedFahrenheit = (celsiusValue * 9/5) + 32;
        fahrenheitInput.value = convertedFahrenheit.toFixed(2);
      }

      if (!isNaN(fahrenheitValue)) {
        const convertedCelsius = (fahrenheitValue - 32) * 5/9;
        celsiusInput.value = convertedCelsius.toFixed(2);
      }
    }
  </script>
    
  </center>
</body>
</html>
